.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(257px, 1fr));
  grid-gap: 24px;
}

.cards > ul > li {
  border: 1px solid #dadada;
  background-color: var(--background-color);
}

.cards .cards-card-body {
  margin: 16px;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}

@media (width < 900px) {
  main .swap-layout .cards li {
    display: flex;
    flex-direction: column-reverse;
  }
}

.cards > ul > li > .cards-card-body > p {
  color: red;
}

html[dir="rtl"] .cards > ul > li > .cards-card-body > p {
  color: green;
}

.cards-card-body {
  p {
    font-size: 1.6rem;
    strong {
      font-size: 2rem;
    }
  }
}